# springboot_demo

./: pom.xml  readme.txt
src/main/java/com/demo/: SpringBootApplication.java  SpringBootApplication2.java
src/main/java/com/demo/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/com/demo/controller/: ListingController.java  TestController.java
src/main/java/com/demo/mapper/: ListingMapper.java
src/main/java/com/demo/model/: Listing.java
src/main/java/com/demo/services/: ListingService.java
src/main/java/com/demo/services/impl/: ListingServiceImpl.java
src/main/java/com/demo/util/: MyMapper.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: ListingMapper.xml
src/main/resources/static/: 400.html  404.html
